
/**READ post by Id
postRouter.get('/:id', (request, response, next) => { //localhost:3000/posts/id
    const id: number = parseInt(request.params.id); //request id as integer

    const post = postService.getPostById(id)
        .then(post => {
            if(!post){
                response.sendStatus(404); //if RETURN object does not exist
            }else{
                response.json(post);
            }
            next()
        }).catch(err => {
            //console.log(err);
            response.sendStatus(500); //if recieving datbase issue's
            next();
        });
});*/